{

  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=dvdrentaldb;Trusted_Connection=True;"

  },

  "FeatureToggles": {
    "DeveloperExceptions": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
